========= SUITE ROOM =========
Nomor Kamar		: 3
Jenis Kamar		: Suite
Hari			: 10
Nomor KTP		: 283749832
Nama			: sincan
Alamat			: ponorogo
Nomor Telepon	: 0819823822

--------------------------------
TOTAL TAGIHAN: 3000000 IDR / 10 hari

--------------------------------
===============================

========= SUITE ROOM =========
Nomor Kamar		: 3
Jenis Kamar		: Suite
Hari			: 5
Nomor KTP		: 8473298748
Nama			: ihsanMaulana
Alamat			: Ponrogoo
Nomor Telepon	: 081989827982

--------------------------------
TOTAL TAGIHAN: 1500000 IDR / 5 hari

--------------------------------
===============================

