========= TRANSAKSI ===========
Nama			: SincanMaulana
Jenis Kamar		: Suite
Hari			: 10

--------------------------------
TOTAL TAGIHAN: 3000000 IDR / 10 hari

--------------------------------
===============================

========= TRANSAKSI ===========
Nama			: AldiIndra
Jenis Kamar		: Single
Hari			: 2

--------------------------------
TOTAL TAGIHAN: 350000 IDR / 2 hari

--------------------------------
===============================

========= TRANSAKSI ===========
Nama			: sincan
Jenis Kamar		: Suite
Hari			: 10

--------------------------------
TOTAL TAGIHAN: 3000000 IDR / 10 hari

--------------------------------
===============================

========= TRANSAKSI ===========
Nama			: sincan
Jenis Kamar		: Double
Hari			: 5

--------------------------------
TOTAL TAGIHAN: 1125000 IDR / 5 hari

--------------------------------
===============================

========= TRANSAKSI ===========
Nama			: ihsanMaulana
Jenis Kamar		: Suite
Hari			: 5

--------------------------------
TOTAL TAGIHAN: 1500000 IDR / 5 hari

--------------------------------
===============================

